<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Cinzel&family=Nanum Gothic" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="icon" href="pictures/icon.png" type="image/icon type">
        <title>
            About...
        </title>
    </head>
    <body>
        <div class="menu">
            <a class="myDIV" href="home.html">
                <img src="pictures/dslr-camera.svg" alt="portfolio" width=50px height=50px>
            </a>
            <div class="hide">portfolio</div>
            <a class="myDIV" href="about.html">
                <img src="pictures/profile-user.svg" alt="about me" width=50px height=50px>
            </a>
            <div class="hide">about</div>
            <a class="myDIV" href="info.html">
                <img src="pictures/info-button.svg" alt="info" width=50px height=50px>
            </a>
            <div class="hide">info</div>
        </div>
        <div>
            <div>
                <div>
                    <h2 class="home">About...</h2>
                </div>
                <div id="myModal" class="modal">
                    <span class="close">&times;</span>
                    <img class="modal-content" id="img01">
                    <div id="caption"></div>
                </div>
                <div class="contact-sheet">
                    <div class="bodybox">
                        <h3>This Project</h3>
                        <div class="textflex">
                            <div class="bodybox-img">
                                <img class ="myImages" id="myImg" src="pictures/oldWebsite.PNG" alt="old website">
                            </div>
                            <p>The instructions for this project were to create a personal portfolio website to talk about my life. 
                            As the instructions were quite open, I decided to interpret "my life" as my old life as a student and went forth to revisit an old website project I did in college.
                            The purpose of the original project was to create a website to showcase my photography portfolio, in preparation for finding work after graduation.
                            The website was already quite amateur and having been built in late 2005, it was, to say the least, not pleasant to look at. 
                            In learning all that I have from ReDi and being exposed to the many resources of the internet, I was able to build what you see here.
                            As you can see from the screenshot of the original website, it has come a long way.
                            Many thanks to all my teachers at ReDi for all their patience, hard work, and support!
                            </p>
                        </div>
                    </div>
                    <div class="bodybox">
                        <h3>Susan</h3>
                        <p>Susan was born in New York, New York to immigrants from Taishan, Guangdong, China.
                        She grew up mostly in New York, but had a brief stint in New Jersey, which is partially the reason for her lack of a New York accent.
                        She earned her Bachelor of Science degree in Biomedical Photographic Communications from Rochester Institute of Technology in 2007.
                        Shortly after, she started working for Carl Zeiss Microscopy, focusing on work related to imaging and analysis through the microscope.
                        After a 10 year career at Zeiss, within which prompted her relocation to Germany, she resigned and started pursuing other interests.
                        Those pursuits included working at a bakery as a sous pastry chef, as well as getting certified for teaching English as a second language.
                        Due to the coronavirus pandemic, she decided to explore other interests and is currently working in customer support and QA at an API marketplace company that caters to the insurance industry.
                        She hopes with her education at ReDi, she'll one day be able to advance to automated QA testing.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <script src="home.js"></script>
    </body>
</html>